<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout Done</title>
  <link rel="stylesheet" href="../../../common.css">
  <style>
    #footer {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    height: 3vh;
    width: 90vw;
    font-size: small;
    text-align: center;
    padding: var(--pdn-size);
    color: var(--clr-card-fg);
    background-color: var(--clr-card-bg);
    border-radius: var(--bdr-radius);
    border: var(--bdr-settings);
    box-shadow: var(--shdw-settings);
    backdrop-filter: blur(var(--blr-radius));
    -webkit-backdrop-filter: blur(var(--blr-radius));
  }

  h1 {
    text-align: center;
    margin-top: 10%;
  }

  h2 {
    text-align: center;
  }
  </style>
</head>
<body>
  <nav>
    <ul class="nav-start"></ul>
    <ul class="nav-mid">
      <li><a href="../../../main">Home</a></li>
      <li><a href="../../../comment">Comments</a></li>
      <li id="current-page"><a href="../../">Shop</a></li>
      <li><a href="../../../quiz/">Quiz</a></li>
      <li><a href="../../../map">Site Map</a></li>
      <li><a href="../../../aboutus">About Us</a></li>
    </ul>
    <ul class="nav-end"></ul>
  </nav>
  <h1>Checkout Complete!</h1>
  <h2>Thank you for shopping with us!</h2>
  <div id="footer" class="card">
    All copyrighted materials seen in this website are used with the express permission of the copyright holders or under the 'Fair Use Policy' outline in the Copyright Act of 1976, 17 U.S.C. ยง 107
    <br>
  </div>
</body>
</html>